

FC:\Users\Dani\source\repos\DIN\WPF\proyectoFinal\ProyectoFinal\acercade.xaml;;
FC:\Users\Dani\source\repos\DIN\WPF\proyectoFinal\ProyectoFinal\winAutores.xaml;;
FC:\Users\Dani\source\repos\DIN\WPF\proyectoFinal\ProyectoFinal\winEditorial.xaml;;
FC:\Users\Dani\source\repos\DIN\WPF\proyectoFinal\ProyectoFinal\winLibros.xaml;;
FC:\Users\Dani\source\repos\DIN\WPF\proyectoFinal\ProyectoFinal\winPrincipal.xaml;;
FC:\Users\Dani\source\repos\DIN\WPF\proyectoFinal\ProyectoFinal\winLibroEditorial.xaml;;
FC:\Users\Dani\source\repos\DIN\WPF\proyectoFinal\ProyectoFinal\LibroAutor.xaml;;

